{
  "name": "@vouch/engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Contracts, drift counters, failure classification and the heal loop for Vouch.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "demo": "node --import tsx src/demo.ts",
    "evolve": "node --import tsx src/evolve.ts",
    "mutations": "node verify-mutations.mjs",
    "mcp": "node --import tsx src/mcp.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2"
  }
}
